<template>
  <div class="home">
    <div class="mainDiv">
      <div class="intro">
        <h1>{{ copy.title }}</h1>
        <p>
          {{ copy.description1 }}
        </p>
        <div class="buttons">
          <router-link to="/" class="button">Hem</router-link>
          <router-link to="/form" class="button">Kontakta oss</router-link>
        </div>
      </div>

      <div class="image">
        <img class="businessManImage" src="https://placehold.co/600x400" />
      </div>
    </div>
  </div>
  <OurTeam />
  <Transition name="fade" appear>
    <div class="secondDiv">
      <div>
        <div>
          <div v-motion-pop-visible-once :duration="700" :delay="100">
            <p class="icon">‚úÖ</p>
            <h3>Inmatning av information</h3>
            <p>
              Kunden fyller i ett enkelt formul√§r online med detaljer om sina
              behov, inklusive specifikationer, kvantiteter och √∂nskade
              tidsramar. Systemet samlar in all n√∂dv√§ndig information direkt
              fr√•n kunden.
            </p>
          </div>
          <div v-motion-pop-visible-once :duration="700" :delay="100">
            <p class="icon">ü§ñ</p>
            <h3>Automatisk analys</h3>
            <p>
              Systemet analyserar den inskickade informationen med hj√§lp av
              f√∂rinst√§llda parametrar och smarta algoritmer. Det identifierar
              matchande produkter, tj√§nster eller leverant√∂rer och ber√§knar
              kostnader baserat p√• aktuella data.
            </p>
          </div>
          <div v-motion-pop-visible-once :duration="700" :delay="100">
            <p class="icon">üìÑ</p>
            <h3>Skapande av offert</h3>
            <p>
              Offerten genereras automatiskt och kan anpassas med f√∂retagets
              logotyp, villkor och en personlig h√§lsning. Systemet s√§kerst√§ller
              att allt √§r korrekt och ser professionellt ut.
            </p>
          </div>
          <div v-motion-pop-visible-once :duration="700" :delay="100">
            <p class="icon">üì©</p>
            <h3>Uppf√∂ljning och sp√•rning</h3>
            <p>
              Systemet h√•ller reda p√• n√§r kunden √∂ppnar offerten och kan
              automatiskt skicka p√•minnelser om svar. Det ger dig full insyn i
              processen och hj√§lper dig att st√§nga aff√§rer snabbare.
            </p>
          </div>
        </div>
        <img class="flowGif" src="../assets/F√∂rnamn.gif" />
      </div>
    </div>
  </Transition>
</template>

<script setup>
import { computed } from "vue";
import { useStore } from "vuex";
import OurTeam from "@/components/OurTeam.vue";

const store = useStore();
const copy = computed(() => store.state.copy.about);
</script>

<style lang="scss" scoped>
@import "../assets/scss/variables.scss";

.home {
  background-color: #f7f9fa;
  padding-top: 150px;
  padding-bottom: 150px;
  .mainDiv {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    color: #031a4a;

    .intro {
      text-align: left;
      max-width: 48rem;
      width: 30%;
      display: flex;
      flex-direction: column;
      gap: 20px;

      p {
        font-size: 24px;

        .company_name {
          color: #fe9d01;
          font-weight: 800;
        }
      }

      .buttons {
        display: flex;
        gap: 50px;
        .button {
          background-color: #fe9d01;
          color: white;
          font-weight: 600;
          min-width: 100px;
          text-align: center;
        }
      }
    }

    .image .businessManImage {
      width: 650px;
      height: auto;
      border-radius: 10px;
    }
  }
}

.secondDiv {
  div {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 20px 0px;
    align-items: center;

    div {
      display: flex;
      flex-direction: column;
      width: 30%;
      div {
        width: 100%;
        .icon {
          color: #fe9d01;
          margin-top: 20px;
          margin-bottom: 5px;
          font-size: xx-large;
        }

        h3 {
          font-weight: 700;
          color: $text-color;
          text-align: left;
        }
        p {
          color: black;
          text-align: left;
        }
      }
    }

    .flowGif {
      width: 30%;
      height: min-content;
      border-style: solid;
      border-width: 5px;
      border-color: #fe9d01;
      border-radius: 20px;
    }
  }
}

// Mobile styles for smaller screens
@media (max-width: 768px) {
  .home {
    padding-top: 150px;
    padding-left: 20px;
    padding-right: 20px;

    .mainDiv {
      .intro {
        width: 100%;
        justify-content: center;
        h1 {
          font-size: $font-size-mobile-h1;
          margin-bottom: 0;
        }
        p {
          font-size: 20px;
        }
      }

      .image .businessManImage {
        width: 100%;
      }
    }
  }

  .secondDiv {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    div {
      flex-direction: column;
      align-items: flex-start;
      text-align: left;
      width: 100%;
      div {
        width: 100%;
        .icon {
          align-self: center;
          margin-bottom: 30px;
        }
      }

      .flowGif {
        width: 100%;
      }
    }

    h3 {
      font-size: $font-size-mobile-h3;
    }
  }
}
</style>
